Type=Exe
Form=ttt.frm
IconForm="ttt"
Startup="ttt"
HelpFile=""
Title="TicTacToe"
ExeName32="TicTacToe"
Path32="..\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written in a boring night while watching TV."
VersionCompanyName="Dog Bone"
VersionFileDescription="Tic Tac Toe Clone"
VersionLegalCopyright="1998 Masta Sky"
VersionProductName="TicTacToe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
